[00:14.04] 唖々、臨界実験に付き合う朝
[00:17.14] 14听を嗤う蔑奴
[00:19.84] 「如何しようもないけど」
[00:21.58] 気が狂うヒトの振りをしているキミを観ている
[00:32.08] 
[00:29.24] 唖々、面倒だったから切り捨てた
[00:32.41] 4U型を攫う烙句
[00:35.38] 「申し訳ないけど」
[00:36.72] 擦れ違うモノに無為に期待を背負わせている
[00:46.72] 
[00:39.72] 「夜更かしはイドの暴走」
[00:41.14] 「目に焼き付いた青の感光」
[00:42.26] 「モラトリアム的人生」
[00:43.47] 「最大公約数緩衝材」
[00:48.47] 
[00:44.99] 食べてすぐ寝て丑になる
[00:47.28] 起きてまた寝て人でなし？
[00:53.28] 
[00:49.42] 「失敗！」
[00:49.82] マキシマイザー マキシマイザー！
[00:52.18] 急転 相まって壊したってdead強行！
[00:54.88] 「なんてことだ！死んでしまう！」
[00:57.10] だがツマミは回る雁字搦mate!
[01:05.10] 
[00:59.50] Oh サンクコスター サンクコステス！
[01:02.06] 同位体 終いには取り戻したい！って
[01:04.93] 「無間地獄へ堕ちる！堕ちる！」
[01:07.26] But a 眩みunbalance 乖離faraway!
[01:21.26] 
[01:21.12] 唖々、生還 実験に繰り出すアラーム
[01:24.25] 旧四ロンドを微笑う劣等
[01:26.95] 「如何しようもないから」
[01:28.58] 気が狂うヒトの真似をしているキミへ
[01:37.08] 
[01:31.77] 「簡単な言葉、信じていたいなら」
[01:35.36] 足りないよ
[01:37.37] 「申し訳ないなら」
[01:38.66] 既に合う音に不意に解は求まんないよ
[01:47.16] 
[01:41.82] 「後悔はエゴの暴走」
[01:43.01] 「手に焼き付いた青の残像」
[01:44.15] 「モラトリアム的人間」
[01:45.24] 「最小公倍数断頭台」
[01:50.24] 
[01:46.68] 食べてすぐ寝て丑になる
[01:49.25] 起きてまた寝て人でなし？
[01:55.25] 
[01:51.79] 「参っちまうな、マキシマイザー」
[01:54.02] 救世 愛待って焦がしたってfade凶行
[01:56.88] 「なんてことだ、生きてしまう」
[01:58.93] だが恨み逆巻く惨事またgate
[02:06.43] 
[02:01.48] 「失敗！」
[02:01.85] マキシマイザー マキシマイザー！
[02:04.23] 急転 相まって壊したってdead強行！
[02:06.97] 「なんてことだ！死んでしまう！」
[02:09.17] だがツマミは回る雁字搦mate!
[02:17.17] 
[02:11.65] Oh サンクコスター サンクコステス！
[02:13.97] 同位体 終いには取り戻したい！って
[02:16.96] 「無間地獄へ堕ちる！堕ちる！」
[02:19.16] But a 眩みunbalance 乖離faraway!
[02:33.16] 
[02:22.06] マキシマイザー マキシマイザー！
[02:27.02] マキシマイザー マキシマイザー！あぁ